# Bigin CRM
BIGIN_URL=https://accounts.zoho.com/signin
BIGIN_EMAIL=tu-email@example.com
BIGIN_PASSWORD=tu-password
BIGIN_PASSPHRASE=tu-passphrase-oneauth

# API Server
ROBOT_API_PORT=3000

# Storage
STORAGE_PATH=/root/bigin-robot-v2/storage

# Screenshots (true/false)
SCREENSHOTS_ENABLED=true
